
REACT_APP_SUPABASE_URL=https://rbxshecejkuvvupttpxt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieHNoZWNlamt1dnZ1cHR0cHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NTk4MDIsImV4cCI6MjA2MDQzNTgwMn0.iC6cIH6mWdVmNpX4_pIeYo3UfGKVKHRCjmtdVCXj_9A
        